<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AngularElectron</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <link href="assets/css/all.css" rel="stylesheet" type="text/css">
  <link href="assets/css/sb-admin-2.css" rel="stylesheet">

</head>
<body id="page-top">
  <app-root>Loading...</app-root>
</body>
</html>
