.hidden {
  visibility: hidden;
}

.exp-loader {
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #17305A;
  border-bottom: 5px solid #FFA21B;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

.exp-pre-loader-wrapper {
  background: url('https://wpamelia.com/wp-content/uploads/2018/11/ezgif-2-6d0b072c3d3f.gif') center no-repeat;
  background-size:50%;
  width: 60px;
  height: 60px;
  margin: auto;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 500000;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
